# dubbo-lcn

./: pom.xml
dubbo-framework/: pom.xml
dubbo-framework/src/main/java/cn/v1/lcn/base/dao/: BaseMapper.java
dubbo-framework/src/main/java/cn/v1/lcn/base/service/: BaseService.java
lcn-main/: pom.xml
lcn-main/account-main/: pom.xml
lcn-main/account-main/src/main/java/cn/v1/account/main/: AccountMain.java
lcn-main/account-main/src/main/resources/: tx.properties
lcn-main/shop-main/: pom.xml
lcn-main/shop-main/src/main/java/cn/v1/lcn/main/: ShopMain.java
lcn-modules/: pom.xml
lcn-modules/lcn-account/: pom.xml
lcn-modules/lcn-account/account-api/: pom.xml
lcn-modules/lcn-account/account-api/src/main/java/cn/v1/account/pojo/: Account.java
lcn-modules/lcn-account/account-api/src/main/java/cn/v1/account/service/: AccountService.java
lcn-modules/lcn-account/account-core/: pom.xml
lcn-modules/lcn-account/account-core/src/main/java/cn/v1/account/core/dao/: AccountMapper.java
lcn-modules/lcn-account/account-core/src/main/java/cn/v1/account/core/impl/: AccountServiceImpl.java
lcn-modules/lcn-account/account-core/src/main/java/cn/v1/account/core/mapper/: AccountMapper.xml
lcn-modules/lcn-shop/: pom.xml
lcn-modules/lcn-shop/shop-api/: pom.xml
lcn-modules/lcn-shop/shop-api/src/main/java/cn/v1/shop/pojo/: Shop.java
lcn-modules/lcn-shop/shop-api/src/main/java/cn/v1/shop/service/: ShopService.java
lcn-modules/lcn-shop/shop-core/: pom.xml
lcn-modules/lcn-shop/shop-core/src/main/java/cn/v1/shop/core/dao/: ShopMapper.java
lcn-modules/lcn-shop/shop-core/src/main/java/cn/v1/shop/core/impl/: ShopServiceImpl.java
lcn-modules/lcn-shop/shop-core/src/main/java/cn/v1/shop/core/mapper/: ShopMapper.xml
lcn-test/: pom.xml
lcn-test/src/main/java/cn/v1/test/account/: AccountTest.java
lcn-test/src/main/resources/: logback.xml
z-doc/: Lcn-demo 启动.md
z-sql/: t_account.sql  t_shop.sql
